Pages/LeaderBoardPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dotCoin3="clr-namespace:DotCoin3"
             xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             Initialized="Loaded"
             PointerPressed="InputElement_OnPointerPressed"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DotCoin3.Pages.LeaderBoardPage">
    <!--<UserControl.Styles>
        <StyleInclude Source="LeaderBoardPageStyles.axaml" />
    </UserControl.Styles>-->
    <Grid ColumnDefinitions="*,*,4,*" RowDefinitions="*,*,*"> 
        <DockPanel Name="CryptoInfo" PointerPressed="CryptoInfoClicked" Grid.Column="0" Grid.Row="0"> <!-- Add Modal -->
            <TextBlock Text="Crypto Info" DockPanel.Dock="Top"/>
            <TextBlock Name="CryptoInfoTextBlock" /> 
        </DockPanel>
        <ScottPlot:AvaPlot Name="LeaderBoardChart" Grid.Row="0" Grid.Column="1"/> <!-- Add Modal -->
        <GridSplitter Name="Splitter" Background="Black" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" /> 
        <DockPanel Name="CryptoFeedDockPanel" Grid.Row="0" Grid.RowSpan="3" Grid.Column="3">
            
            <ScrollViewer Name="NewsFeed" >
                <StackPanel Name="NewsFeedStackPanel"/>
            </ScrollViewer>
        </DockPanel>
        <ScrollViewer Name="CryptoList" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Price" Click="Button_OnClick"/> 
                <Button Content="A-Z" Click="Button_OnClick"/>
                <Button Content="MarketCap" Click="Button_OnClick"/>
                <Button Content="Supply" Click="Button_OnClick"/>
                <Button Content="MaxSupply" Click="Button_OnClick"/>
                <Button Content="Rank" Click="Button_OnClick"/>
                <Button Content="VolumeChange24H" Click="Button_OnClick"/>
                <Button Content="VolumeChange24H%" Click="Button_OnClick"/>
            </StackPanel>
            <StackPanel Name="CryptoListStackPanel">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"/>
            </StackPanel>
            </StackPanel>
            
        </ScrollViewer>
            <!-- Add Modal -->
    </Grid>
</UserControl>
