pages/MainWindow.xaml

<Window x:Class="DotCoinWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotCoinWPF"
        mc:Ignorable="d"
        Title="DotCoin" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/> <!-- 0 -->
            <RowDefinition Height="25"/> <!-- 1 -->
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/> <!-- 3 -->
            <RowDefinition Height="20"/> <!-- 4 -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="SearchBar" Grid.Row="1" Grid.Column="5" FontSize="20" KeyUp="SearchBar_OnKeyUp"/>
        
        
        <Frame Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Name="MainFrame" NavigationUIVisibility="Hidden"/>
        
        
        
        
    </Grid>
</Window>
