Pages/SpecificPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Initialized="StyledElement_OnInitialized"
             x:Class="DotCoin3.Specific">
    <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*">
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock Name="SymbolBox" Text="Error" />
            <TextBlock Name="NameBox" Text="Error" />
            <TextBlock Name="SupplyBox" Text="Error" />
            <TextBlock Name="MaxSupplyBox" Text="Error" />

            <TextBlock Name="MarketCapBox" Text="Error" />
            <TextBlock Name="PriceBox" Text="Error" />
            <TextBlock Name="Change24HBox" Text="Error" />
            <TextBlock Name="ChangeP24HBox" Text="Error" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
            <TextBlock Name="MovingAverage" Text="Error" />
            <TextBlock Name="EMA" Text="Error" />
            <TextBlock Name="MACD" Text="Error" />
            <TextBlock Name="High" Text="Error" />

            <TextBlock Name="Low" Text="Error" />
            <TextBlock Name="StochasticOscillator" Text="Error" />
            <TextBlock Name="BollingerBands" Text="Error" />

            <TextBlock Name="RSI" Text="Error" />
            <TextBlock Name="IchimokuCloud" Text="Error"/>
            <TextBlock Name="VolumeWeightedAverage" Text="Error"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Button Name="ToDollar" Click="ToDollar_OnClick">$</Button>
            <Button Name="ToNative" Click="ToNative_OnClick"></Button>
            <Button Name="ToSearch" Click="ToSearch_OnClick">?</Button>
                
        </StackPanel>
        
        <ScottPlot:AvaPlot Grid.Row = "0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Name="Chart"/>
        

    </Grid>
</UserControl>