DotCoin3/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dotCoin3="clr-namespace:DotCoin3"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DotCoin3.MainWindow"
        Title="DotCoin">
        
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="10" /> <!-- 0 -->
                        <RowDefinition Height="25" /> <!-- 1 -->
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" /> <!-- 3 -->
                        <RowDefinition Height="20" /> <!-- 4 -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBar" Grid.Row="1" Grid.Column="5" FontSize="20" KeyUp="SearchBar_OnKeyUp" />
                
                
                <UserControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Name="MVM"/>
        </Grid>
        
</Window>
